# CreatoSpace_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AskDOB.java  AskEmail.java  AskPhone.java  AskPicture.java  AskSkills.java  Askname.java  Buffer.java  Chat.java  EditProfile.java  IntroActivity.java  IntroViewPagerAdapter.java  Loggedin.java  MainActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolder.java  MessageActivity.java  OTP.java  OTP2.java  Profile.java  ScreenItem.java  SignUp.java  SplashScreen.java  Users.java  cardswiper.java
app/src/main/java/com/example/myapplication/Adapter/: MessageAdapter.java  UserAdapter.java  arrayAdapter.java
app/src/main/java/com/example/myapplication/Fragments/: CardFragment.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/myapplication/Models/: ChatModel.java  cards.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  button.xml  launch.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_ask_dob.xml  activity_ask_email.xml  activity_ask_phone.xml  activity_ask_picture.xml  activity_ask_skills.xml  activity_askname.xml  activity_buffer.xml  activity_cardswiper.xml  activity_chat.xml  activity_edit_profile.xml  activity_intro.xml  activity_loggedin.xml  activity_main.xml  activity_matches.xml  activity_message.xml  activity_otp.xml  activity_otp2.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_card.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  item.xml  item_matches.xml  text_field.xml  user_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
