buildscript {
    repositories {
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3' //firebase
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.support:design:28.0.0'
        classpath 'com.android.support:cardview-v7:28.0.0' //for card-swiper
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url  "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}