<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8ce3f7"
    android:fillViewport="true"
    android:foregroundGravity="center_vertical|center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8ce3f7"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/Logo"
            android:layout_width="982dp"
            android:layout_height="326dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/creatoicon" />

        <EditText
            android:id="@+id/Userid"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@layout/text_field"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@layout/text_field"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:shadowColor="#000000"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="1.5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Userid" />


        <Button
            android:id="@+id/Login"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/login"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login" />
        <TextView
            android:id="@+id/iferror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Userid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="256dp"
            android:layout_height="35dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/signuphere"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_button"
            app:layout_constraintVertical_bias="0.058" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/signu_ico" />

        <!--<com.facebook.login.widget.LoginButton
            android:id="@+id/fb_button"
            android:layout_width="222dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="24dp"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_button"
            app:layout_constraintVertical_bias="1.0" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>