<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="467dp"
            android:layout_height="211dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/creatoo" />


        <EditText

            android:id="@+id/Userid"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@layout/text_field"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@layout/text_field"
            android:ems="10"
            android:fontFamily="@font/open_sans"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="18dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Userid" />


        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/iferror"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Userid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="256dp"
            android:layout_height="35dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/signuphere"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_button"
            app:layout_constraintVertical_bias="0.058" />

        <!-- <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_button"
            android:layout_width="222dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_button"
            app:layout_constraintVertical_bias="0.109" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>