<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ce3f7"
    android:paddingTop="180dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:fontFamily="@font/open_sans"
        android:text="Password"
        android:textColor="#000" />

    <EditText
        android:id="@+id/Pwd"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/text_field"
        android:fontFamily="@font/open_sans"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="62dp"
        android:fontFamily="@font/open_sans"
        android:text=" Re-enter Password"
        android:textColor="#000" />

    <EditText
        android:id="@+id/PwdRe"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@layout/text_field"
        android:textColor="#000"
        android:fontFamily="@font/open_sans"
        android:inputType="textPassword"
        android:padding="8dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="sign up"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>

</ScrollView>